{
  "name": "to-do-list-app",
  "version": "1.0.0",
  "description": "to-do-list-app",
  "main": "app/script.js",
  "scripts": {
    "start": "node app/script.js",
    "test": "to-do-list-app",
    "build": "echo 'no build sstep yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cygday/to-do-list-app.git"
  },
  "keywords": [
    "to-do-list",
    "todolistapp",
    "to-do-list-app"
  ],
  "author": "codingnepal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cygday/to-do-list-app/issues"
  },
  "homepage": "https://github.com/cygday/to-do-list-app#readme"
}
